# import & var

In [2]:
import numpy as np
import pandas as pd

s_exam = pd.Series([10, 125, 1350], index=["idx1", "idx2", "idx3"])

list_val = [[10, 12, 13], [200, 220, 235], [3000, 3250, 3355]]
list_col = ["col1", "col2", "col3"]
df_exam = pd.DataFrame(list_val, columns=list_col)

s = s_exam.copy()
df = df_exam.copy()

with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    display(df.head())

   col1  col2  col3
0    10    12    13
1   200   220   235
2  3000  3250  3355

In [24]:
import pandas._testing as tm

def unpivot(frame):
    N, K = frame.shape
    data = {
        "value": frame.to_numpy().ravel("F"),
        "variable": np.asarray(frame.columns).repeat(N),
        "date": np.tile(np.asarray(frame.index), K),
    }
    return pd.DataFrame(data, columns=["date", "variable", "value"])


df = unpivot(tm.makeTimeDataFrame(3))
df

         date variable     value
0  2000-01-03        A -0.335944
1  2000-01-04        A -0.051725
2  2000-01-05        A -0.189598
3  2000-01-03        B  1.372159
4  2000-01-04        B -0.919201
5  2000-01-05        B  0.806447
6  2000-01-03        C  0.844969
7  2000-01-04        C  0.513015
8  2000-01-05        C -0.497687
9  2000-01-03        D -2.406076
10 2000-01-04        D -1.635134
11 2000-01-05        D -0.984698

In [31]:
filtered = df[df["variable"] == "A"]
filtered

        date variable     value
0 2000-01-03        A -0.335944
1 2000-01-04        A -0.051725
2 2000-01-05        A -0.189598

In [36]:
pivoted = df.pivot(index="date", columns="variable", values="value")
pivoted

variable           A         B         C         D
date
2000-01-03 -0.335944  1.372159  0.844969 -2.406076
2000-01-04 -0.051725 -0.919201  0.513015 -1.635134
2000-01-05 -0.189598  0.806447 -0.497687 -0.984698

In [39]:
df["value2"] = df["value"] * 2
df

         date variable     value    value2
0  2000-01-03        A -0.335944 -0.671889
1  2000-01-04        A -0.051725 -0.103451
2  2000-01-05        A -0.189598 -0.379197
3  2000-01-03        B  1.372159  2.744319
4  2000-01-04        B -0.919201 -1.838402
5  2000-01-05        B  0.806447  1.612893
6  2000-01-03        C  0.844969  1.689938
7  2000-01-04        C  0.513015  1.026030
8  2000-01-05        C -0.497687 -0.995374
9  2000-01-03        D -2.406076 -4.812152
10 2000-01-04        D -1.635134 -3.270267
11 2000-01-05        D -0.984698 -1.969395

In [40]:
pivoted = df.pivot(index="date", columns="variable")
pivoted

               value                                  value2            \
variable           A         B         C         D         A         B
date
2000-01-03 -0.335944  1.372159  0.844969 -2.406076 -0.671889  2.744319
2000-01-04 -0.051725 -0.919201  0.513015 -1.635134 -0.103451 -1.838402
2000-01-05 -0.189598  0.806447 -0.497687 -0.984698 -0.379197  1.612893


variable           C         D
date
2000-01-03  1.689938 -4.812152
2000-01-04  1.026030 -3.270267
2000-01-05 -0.995374 -1.969395

# Appendix
## Reference
  - pandas
    - [Reshaping and pivot tables](https://pandas.pydata.org/docs/user_guide/reshaping.html)
  - wikipedia
  - namuwiki
  - else